name: "Krane"
description: "Automate Krane deployments"
author: "Krane"
inputs:
  endpoint:
    description: "Endpoint to the Krane instance, for example http://example.com:8500"
    required: true
  token:
    description: "Token used for authenticated Krane requests"
    required: true
  file:
    description: "Path to Krane deployment configuration - https://www.krane.sh/#/deployment-configuration"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "check"
  color: "gray-dark"
